{
  "name": "giuno-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@slack/bolt": "^3.17.0",
    "dotenv": "^16.0.0",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
